<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weathermap Lecture</title>
</head>
<body>

<script src="../js/keys.js"></script>
<script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
<script>
  $.get("http://api.openweathermap.org/data/2.5/weather", {
    APPID: OPEN_WEATHER_APPID,
    q:     "San Antonio, US",
      units: "imperial"
  }).done(function(data) {
    console.log(data); //Log all of JSON object
    console.log(data.main.temp_max); // Pick out max temp
  });
</script>
</body>
</html>